{
  "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
  "author": "Fluffyalien",
  "name": "bedrock_energistics",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "formatVersion": "1.2.0",
    "dataPath": "./packs/data",
    "filterDefinitions": {
      "build_scripts": {
        "runWith": "shell",
        "command": "npx esbuild BP/scripts/index.ts --outfile=BP/scripts/__bundle.js --bundle --format=esm --log-level=warning --external:@minecraft/common --external:@minecraft/debug-utilities --external:@minecraft/server --external:@minecraft/server-*"
      },
      "prod_finish_up_build_scripts": {
        "runWith": "shell",
        "command": "npx terser BP/scripts/__bundle.js --module -cmo BP/scripts/__bundle.js; Remove-Item BP/scripts/* -Recurse -Exclude __bundle.js"
      },
      "simple_manifest": {
        "runWith": "shell",
        "command": "npm run tsx scripts/filters/simple_manifest"
      },
      "machine_entities": {
        "runWith": "shell",
        "command": "npm run tsx scripts/filters/machine_entities"
      },
      "tutorial_book_entries": {
        "runWith": "shell",
        "command": "npm run tsx scripts/filters/tutorial_book_entries"
      }
    },
    "profiles": {
      "default": {
        "export": {
          "target": "development"
        },
        "filters": [
          {
            "filter": "tutorial_book_entries"
          },
          {
            "filter": "build_scripts"
          },
          {
            "filter": "simple_manifest"
          },
          {
            "filter": "machine_entities"
          }
        ]
      },
      "preview": {
        "export": {
          "target": "preview"
        },
        "filters": [
          {
            "profile": "default"
          }
        ]
      },
      "prod": {
        "export": {
          "target": "local"
        },
        "filters": [
          {
            "profile": "default"
          },
          {
            "filter": "prod_finish_up_build_scripts"
          }
        ]
      }
    }
  }
}
