{
  "namespace": "fluffyalien_energistics",
  "briefDescription": "Expands Bedrock with energistics! Adds many machines to Minecraft, with custom UI. Powered by Bedrock Energistics Core.",
  "notes": [
    "Beware! This add-on is in a beta stage. Minor updates may contain breaking changes!",
    "This add-on is powered by Bedrock Energistics Core. Make sure to install it first! See <strong>Dependencies</strong> below."
  ],
  "dependencies": [
    {
      "name": "Bedrock Energistics Core v0.7.x",
      "mcpedlUrl": "https://mcpedl.com/bedrock-energistics-core",
      "cfUrl": "https://www.curseforge.com/minecraft-bedrock/addons/bedrock-energistics-core"
    }
  ],
  "issueTrackerUrl": "https://legacy.curseforge.com/minecraft-bedrock/addons/bedrock-energistics/issues",
  "theme": {
    "secondaryColor": "#d2c421"
  }
}
